
# @name get-inital
GET http://localhost:3333/

###

# @name get-prompt
GET http://localhost:3333/prompts

###

# @name 
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="o_que_e_react_40350.mp3"
Content-Type: audio/mpeg

< ./o_que_e_react_40350.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/e9ae8b77-63ea-4458-85e7-dc4e34e62354/transcription  
Content-Type: application/json

{
  "prompt": "requisitos do react, javascript"
}